SPRING_ACTIVE_PROFILE=local

DB_URL=jdbc:postgresql://localhost:5434/berth_booking_db_v2
DB_USERNAME=myuser
DB_PASSWORD=1

LIQUIBASE_SCHEMA=tech

AUTH_SECRET_KEY=superSecretKey

EMAIL_LOGIN=hse.berth.booking
EMAIL_PASSWORD=ugmiqejjzfezxchi

FRONT_URL=http://localhost:8080
BACK_URL=http://localhost:8080

TINKOFF_TERMINAL_KEY=1553603468336DEMO

GOOGLE_SECRET_PATH=./etc/idea/google_secret.json

FACEBOOK_CLIENT_ID=801415917049566
FACEBOOK_CLIENT_SECRET=d4494880e208af7a14616366c7fa75a1